<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Archint</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="frame-pictures">
        <div class="grid1-frame-picture">
          <img src="Assets/Rectangle1.png" alt="" class="image" />
          <img src="Assets/Rectangle2.png" alt="" class="image" />
          <img src="Assets/Rectangle3.png" alt="" class="image" />
        </div>
        <div class="grid2-frame-picture">
          <img src="Assets/Rectangle4.png" alt="" class="image" />
          <img src="Assets/Rectangle5.png" alt="" class="image" />
          <img src="Assets/Rectangle6.png" alt="" class="image" />
        </div>
        <div class="grid3-frame-picture">
          <img src="Assets/Rectangle7.png" alt="" class="image" />
          <img src="Assets/Rectangle8.png" alt="" class="image" />
          <img src="Assets/Rectangle9.png" alt="" class="image" />
        </div>
      </div>

      <!-- Tampilan Mobile -->
      <div class="tampilan-mobile">
        <div class="swiffy-slider">
          <ul class="slider-container">
            <li>
              <img
                src="Assets/Rectangle9.png"
                alt=""
                class="image"
                style="max-width: 100%; height: 50%"
              />
            </li>
            <li>
              <img
                src="Assets/Rectangle8.png"
                alt=""
                class="image"
                style="max-width: 100%; height: 50%"
              />
            </li>
            <li>
              <img
                src="Assets/Rectangle7.png"
                alt=""
                class="image"
                style="max-width: 100%; height: 50%"
              />
            </li>
            <li>
              <img
                src="Assets/Rectangle7.png"
                alt=""
                class="image"
                style="max-width: 100%; height: 50%"
              />
            </li>
            <li>
              <img
                src="Assets/Rectangle5.png"
                alt=""
                class="image"
                style="max-width: 100%; height: 50%"
              />
            </li>
            <li>
              <img
                src="Assets/Rectangle4.png"
                alt=""
                class="image"
                style="max-width: 100%; height: 50%"
              />
            </li>
            <li>
              <img
                src="Assets/Rectangle3.png"
                alt=""
                class="image"
                style="max-width: 100%; height: 50%"
              />
            </li>
            <li>
              <img
                src="Assets/Rectangle2.png"
                alt=""
                class="image"
                style="max-width: 100%; height: 50%"
              />
            </li>
            <li>
              <img
                src="Assets/Rectangle1.png"
                alt=""
                class="image"
                style="max-width: 100%; height: 50%"
              />
            </li>
          </ul>

          <div class="slider-indicators">
            <button class="active"></button>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="form">
          <div class="content-atas">
            <div class="logo">
              <img src="Assets/Logo.png" alt="" />
            </div>
            <div class="judul">Archint</div>
            <span class="ringkasan"
              >A new way to experience real state in the infinite virtual
              space</span
            >
          </div>
          <div class="frame-login">
            <div class="login">Login</div>
            <div class="form-login">
              <div class="email">Email</div>
              <input
                type="text"
                class="input-email"
                placeholder="Masukan alamat email"
              />
              <div class="password">Password</div>
              <input
                type="password"
                class="input-password"
                placeholder="********"
              />
              <br />
              <input type="checkbox" name="remember" class="remember" />Remember
              me <u class="forgot-password">Forgot password?</u><br />
              <button class="button">
                <span class="button-login">Login</span>
              </button>
              <button class="button-1">
                <span class="button-sign">Sign Up</span>
              </button>
            </div>
          </div>
          <span class="pilihan">Or, login with</span> <br />
          <div class="button-footer">
            <button class="button-footer-1">Facebook</button>
            <button class="button-footer-1">Linked in</button>
            <button class="button-footer-1">Google</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
