<html lang="en">
  <head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="main-screen1">
      <!-- Bagian Navbar -->
      <div class="navbar-nav">
        <div class="logo">LOGO</div>
        <div class="header-nav">
          <ul>
            <span>HOME</span>
            <span>WORK</span>
            <span>CONTACT</span>
            <span>ABOUT ME</span>
          </ul>
        </div>
        <div class="login-nav">
          <ul>
            <span>SIGN UP</span>
            <span>LOGIN</span>
          </ul>
        </div>
      </div>
      <!-- Bagian Content -->
      <div class="content">
        <h1 class="tulisan-content">PLAY TRADITIONAL GAME</h1>
        <h3 class="penambahan-content">Experience new traditional game play</h3>
      </div>
      <div class="hero-button">
        <button type="submit" class="button1">PLAY NOW</button>
      </div>
      <div class="story">
        <span class="story-name">THE STORY</span>
        <a href="#screen-2"
          ><img src="Assets/panah.svg" alt="" width="100px" class="panah"
        /></a>
      </div>
    </div>

    <!-- Bagian 2 -->
    <div class="main-screen2" id="screen-2">
      <h3 class="tulisan-content2">What's so special?</h3>
      <h1 class="tulisan-content3">THE GAMES</h1>
      <div class="swiffy-slider">
          <ul class="slider-container">
            <li>
              <img
                src="Assets/requirements.png"
                alt=""
                class="image"
              />
            </li>
            <li>
              <img
                src="Assets/newsletter.png"
                alt=""
                class="image"
              />
            </li>
            <li>
              <img
                src="Assets/requirements.png"
                alt=""
                class="image"
              />
            </li>
          </ul>
          <div class="slider-indicators">
            <button class="active"></button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bagian 3 -->
    <div class="main-screen3">
      <h3 class="content-3">What's so special?</h3>
      <h1 class="h2-content">FEATURES</h1>
      <div class="caption-content3">
        <span class="caption-3">TRADITIONAL GAMES</span>
        <div class="caption-3-1">
          <a
            >If you miss your childhood, we provide many traditional games
            here</a
          >
        </div>
        <div class="caption-3-2">
          <span>GAME SUIT</span>
        </div>
        <div class="caption-3-3">
          <span>TBD</span>
        </div>
      </div>
    </div>

    <!-- Bagian 4 -->
    <div class="main-screen4">
      <h3 class="caption-4">Can My Computer Run This Game?</h3>
      <h1 class="caption-4-1">SYSTEM REQUIREMENTS</h1>
      <table class="table1">
        <tr>
          <div class="table-bagian-1">
            <td class="spesifikasi">
              OS: <br />
              <a class="caption-spesifikasi"
                >Windows 7 64-bit only (No OSX support at this time)</a
              >
            </td>
          </div>
          <div class="table-bagian-2">
            <td class="spesifikasi">
              Processor <br />
              <a class="caption-spesifikasi"
                >Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</a
              >
            </td>
          </div>
        </tr>
        <tr>
          <div class="table-bagian-1-1">
            <td class="spesifikasi">
              Memory: <br />
              <a class="caption-spesifikasi">4 GB RAM</a>
            </td>
          </div>
          <div class="table-bagian-2-1">
            <td class="spesifikasi">
              Storage: <br />
              <a class="caption-spesifikasi">8 GB available space</a>
            </td>
          </div>
        </tr>
        <tr>
          <div class="table-bagian-1-3">
            <td colspan="2" class="spesifikasi">
              Graphics <br />
              <a class="caption-spesifikasi"
                >NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11
                (Shader Model 5)</a
              >
            </td>
          </div>
        </tr>
      </table>
    </div>

    <!-- Bagian 5 -->
    <div class="main-screen5">
      <h1 class="content-5">TOP SCORES</h1>
      <a class="content-caption-5"
        >This top score from various games provided on this platform</a
      >
      <button type="submit" class="button-content-5">See More</button>
      <div class="box">
        <div class="image-8">
          <img src="Assets/image-8.png" />
        </div>
        <div class="name-image">
          <span class="image-8-1">Evan Lahti</span>
        </div>
        <div class="profesi">
          <span class="caption-5-1">PC Gamer</span>
        </div>
        <div class="ulasan">
          <span class="caption-5-2"
            >“One of my gaming highlights of the year.”</span
          >
        </div>
        <div class="date">
          <span class="caption-5-3">June 18, 2021</span>
        </div>
        <div class="icon-content-5">
          <img src="Assets/twitter.svg" />
        </div>
      </div>

      <div class="box1">
        <div class="image-8">
          <img src="Assets/photo.png" />
        </div>
        <div class="name-image">
          <span class="image-8-1">Jada Griffin</span>
        </div>
        <div class="profesi">
          <span class="caption-5-1">Nerdreactor</span>
        </div>
        <div class="ulasan">
          <span class="caption-5-2"
            >“The next big thing in the world of streaming and survival
            games.”</span
          >
        </div>
        <div class="date">
          <span class="caption-5-3">July 10, 2021</span>
        </div>
        <div class="icon-content-5">
          <img src="Assets/twitter.svg" />
        </div>
      </div>

      <div class="box2">
        <div class="image-8">
          <img src="Assets/image-8-1.png" />
        </div>
        <div class="name-image">
          <span class="image-8-1">Aaron Williams</span>
        </div>
        <div class="profesi">
          <span class="caption-5-1">Uproxx</span>
        </div>
        <div class="ulasan">
          <span class="caption-5-2"
            >“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is
            Ridiculous.”</span
          >
        </div>
        <div class="date">
          <span class="caption-5-3">December 24, 2018</span>
        </div>
        <div class="icon-content-5">
          <img src="Assets/twitter.svg" />
        </div>
      </div>
    </div>

    <!-- Bagian 6 -->
    <div class="main-screen6">
      <h3 class="content-6">Want to stay in touch?</h3>
      <h1 class="content-6-1">NEWSLETTER SUBSCRIBE</h1>
      <a class="content-6-2"
        >In order to start receiving our news, all you have to do is enter your
        email address. Everything else will be taken care of by us. We will send
        you emails containing information about game. We don’t spam.</a
      >
      <div class="email-form">
        <input
          type="text"
          class="input-text"
          placeholder="Your Email Address"
        />
      </div>
      <button class="button-content-6">Subscribe Now</button>
    </div>

    <div class="footer">
      <div class="footer-main">
        <ul>
          <span>MAIN</span>
          <span>ABOUT</span>
          <span>GAME FEATURES</span>
          <span>SYSTEM REQUIREMENTS</span>
          <span>QOUTES</span>
        </ul>
        <ul class="social-list">
          <img src="Assets/facebook.svg" alt="" />
          <img src="Assets/twitter-1.svg" alt="" />
          <img src="Assets/Vector.svg" alt="" />
          <img src="Assets/twitch.svg" alt="" />
        </ul>
      </div>
      <br />
      <hr class="line-footer" />
      <br />
      <div class="last-caption">
        <a class="copyright"> © 2018 Your Games, Inc. All Rights Reserved</a>
        <a class="privacy"
          >Privacy Policy | Terms of Services | Code of Conduct
        </a>
      </div>
    </div>
  </body>
</html>
