<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobile.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="main-container">
      <div class="header-mobile">
        <img src="Assets/union-white.png" alt="" />
        <h1 class="judul-mobile">Travalizer</h1>
      </div>
      <div class="container-desktop">
        <div class="bagian-content">
          <div class="header">
            <img src="Assets/Logo.png" alt="" />
            <h1 class="judul">Travalizer</h1>
          </div>
          <div class="content-description">
            <span
              >Artificial Intelligence giving you travel recommendations</span
            >
          </div>
          <div class="content-3">
            <span>Welcome Back, Please login to your account</span>
          </div>
          <div class="form">
            <div class="form-email">
              <span class="email">Email</span>
              <input
                type="text"
                placeholder="Masukan alamat email"
                class="input-email"
              />
            </div>
            <div class="form-password">
              <span class="password">Password</span>
              <input
                type="text"
                placeholder="********"
                class="input-password"
              />
            </div>
            <div class="extra">
              <div class="remember">
                <input
                  type="checkbox"
                  name="remember"
                  class="remember"
                />Remember me
              </div>
              <div class="forgot">
                <u class="forgot-password">Forgot password?</u>
              </div>
            </div>
            <div class="button">
              <div class="button-signin">
                <button class="login">LOGIN</button>
              </div>
              <div class="button-signup">
                <button class="daftar">SIGN UP</button>
              </div>
            </div>
            <div class="option">
              <div class="selection-option">
                <span>Or, login with</span>
              </div>
              <div class="selection-list">
                <span class="option-list">Facebook</span>
                <span class="option-list">linked In</span>
                <span class="option-list">Google</span>
              </div>
            </div>
          </div>
        </div>

        <div class="bagian-gambar">
          <img src="Assets/ilustrasi.png" alt="" class="ilustrasi" />
        </div>
      </div>
    </div>
  </body>
</html>
